<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram not</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>600</y><w>380</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Transformation/
--

--
/&lt;&lt;create&gt;&gt; __init__() &lt;&lt;Abstract&gt;&gt; /
/+appliquer(table : TableDonnees)   &lt;&lt;Abstract&gt;&gt; /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>1210</y><w>460</w><h>120</h></coordinates><panel_attributes>MoyenneGlissante
--
+liste_colonnes : list[str]
+pas : int
--
&lt;&lt;Create&gt;&gt; __init__(liste_colonnes : list[str] , pas : int=3 )
+moyenne_glissante(table : TableDonnees, numero_colonne : int, pas : int ) &lt;&lt;static&gt;&gt;
+appliquer_variable( table : TableDonnees, numero_colonne : int, pas=3)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>940</y><w>360</w><h>110</h></coordinates><panel_attributes>Centrage
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer_variable(table : TableDonnees, numero_colonne : int)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1070</y><w>360</w><h>110</h></coordinates><panel_attributes>Reduction
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer_variable(table : TableDonnees, numero_colonne : int)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>800</y><w>250</w><h>110</h></coordinates><panel_attributes>Normalisation
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>900</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>900</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>910</y><w>390</w><h>100</h></coordinates><panel_attributes>SelectionVariables
--
+list_var : list[str]
--
&lt;&lt;Create&gt;&gt; __init__( liste_var: list[str]  )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>920</y><w>380</w><h>110</h></coordinates><panel_attributes>JointureInterne
--
+autre_table : TableDonnees
+cle : list[ tuple[str] ]

--
&lt;&lt;Create&gt;&gt; __init__(autre_table : TableDonnees, cle : list[ tuple[str] ] )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>1210</y><w>390</w><h>90</h></coordinates><panel_attributes>AgregationSpatiale
--
+table_correspandance : TableDonnees
+echelon : str
--
&lt;&lt;Create&gt;&gt; __init__(echelon : str, table_correspandance : TableDonnees )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1060</y><w>380</w><h>90</h></coordinates><panel_attributes>ConcatenationLignes
--
+autre_table : TableDonnees
--
&lt;&lt;Create&gt;&gt; __init__(autre_table : TableDonnees)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>1040</y><w>390</w><h>140</h></coordinates><panel_attributes>Filtre
--
variable : str
modalite : list [str]
debut : int
fin : int
--
&lt;&lt;Create&gt;&gt; __init__(variable : str , modalite=[ ] ,
                             debut : int=None , fin : int=None)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>800</y><w>390</w><h>90</h></coordinates><panel_attributes>SupprimeNA
--
+liste_var : list[str]
--
&lt;&lt;Create&gt;&gt; __init__(liste_var : list[str])
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>350</y><w>450</w><h>240</h></coordinates><panel_attributes>TableDonnees
--
+nom : str
+identifiants : list [ str ]
+variables : numpy array 1D
+donnees : numpy array 2D
+type_var :  numpy array 1D
--
&lt;&lt;Create&gt;&gt; __init__(nom : str , donnees_avec_entete : array  , type_var : array = [ ] ,
                              identifiants : list[str] =[ ] , valeur_manquante : str ="na" )
+bilan_chargement() : str
+afficher(nb_lignes : int=None, nb_colonnes : int=None )
+determiner_formats() : numpy array 1D
+appliquer_formats()
+__str__() : str
+index_variables(nom_variable : str) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>630</y><w>430</w><h>70</h></coordinates><panel_attributes>DonneesCSV
--
--
&lt;&lt;Create&gt;&gt; __init__(nom : str, chemin_complet : str, identifiants : list[str] =None,
                             delimiteur : str =";", valeur_manquante : str ="mq")</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>580</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;40;10;40;10;100;50;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>730</y><w>430</w><h>70</h></coordinates><panel_attributes>DonneesJSON
--
--
&lt;&lt;Create&gt;&gt; __init__(nom : str, chemin_complet : str, identifiants : list[str]=None,
                             delimiteur=";")
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>440</y><w>440</w><h>100</h></coordinates><panel_attributes>Pipeline
--
+nom : str
+liste_operations : list[Transformation, Estimateur, LienVar]
--
&lt;&lt;Create&gt;&gt; __init__( nom : str ,list[Transformation, Estimateur, LienVar])
+lancer(table : TableDonnees)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>270</y><w>440</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Estimateur/
--
/+nom : str/
--
/+estim1var(table : TableDonnees, numero_colonne : int) : float &lt;&lt;Abstract&gt;&gt;/
+appliquer(table : TableDonnees) : TableDonnees

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>120</y><w>340</w><h>90</h></coordinates><panel_attributes>Moyenne
--

--
&lt;&lt;create&gt;&gt; __init__()
+estim1var(table : TableDonnees, numero_colonne : int) : float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>150</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;210;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>210</y><w>340</w><h>80</h></coordinates><panel_attributes>EcartType
--

--
&lt;&lt;create&gt;&gt; __init__()
+estim1var(table : TableDonnees, numero_colonne : int) : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>460</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est utilisée

ou générée par

</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>410</y><w>470</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LienVar/
--
+var1 : str
+var2 : str
+etude : str
--
&lt;&lt;create&gt;&gt; __init__(var1 : str , var2 : str, etude=None )
+determine_etude(table : TableDonnees)
/+representation(table : TableDonnees ) &lt;&lt;Abstract&gt;&gt; /
/+appliquer(table : TableDonnees ) &lt;&lt;Abstract&gt;&gt; /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>240</y><w>290</w><h>100</h></coordinates><panel_attributes>TestChiSquare
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str )
+representation(table : TableDonnees ) : array 2D
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>120</y><w>290</w><h>100</h></coordinates><panel_attributes>Anova
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str )
+representation(table : TableDonnees)
+appliquer(table : TableDonnees )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>290</w><h>100</h></coordinates><panel_attributes>CoefficientCorrelation
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str )
+representation(table : TableDonnees )
+appliquer(table : TableDonnees )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>120</y><w>290</w><h>100</h></coordinates><panel_attributes>Temporel
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str)
+representation(table : TableDonnees )
+appliquer(table : TableDonnees)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>770</y><w>530</w><h>230</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>510;210;490;210;490;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;280;10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>700</y><w>530</w><h>430</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>510;410;490;410;490;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>60</w><h>450</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;430;10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>770</y><w>570</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;100;10;100;10;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>770</y><w>630</w><h>520</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>70;500;10;500;10;10;610;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>700</y><w>60</w><h>580</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;560;10;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>1250</y><w>380</w><h>60</h></coordinates><panel_attributes>Export
--
--
appliquer(table : TableDonnees, format : str = "csv")

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>750</y><w>540</w><h>570</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>520;550;490;550;490;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>690</y><w>110</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;50;90;50;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>690</y><w>110</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;50;90;50;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>270</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>30</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;380;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;240;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>80</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;140;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>580</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;40;10;40;10;180;50;180</additional_attributes></element></diagram>