<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram not</help_text><element><id>UMLClass</id><coordinates><x>530</x><y>810</y><w>380</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Transformation/
--

--
/&lt;&lt;create&gt;&gt; __init__() &lt;&lt;Abstract&gt;&gt; /
/+appliquer(table : TableDonnees)   &lt;&lt;Abstract&gt;&gt; /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>1480</y><w>460</w><h>120</h></coordinates><panel_attributes>MoyenneGlissante
--
+liste_colonnes : list[str]
+pas : int
--
&lt;&lt;Create&gt;&gt; __init__(liste_colonnes : list[str] , pas : int=3 )
+moyenne_glissante(table : TableDonnees, numero_colonne : int, pas : int ) &lt;&lt;static&gt;&gt;
+appliquer_variable( table : TableDonnees, numero_colonne : int, pas=3)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1210</y><w>360</w><h>110</h></coordinates><panel_attributes>Centrage
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer_variable(table : TableDonnees, numero_colonne : int)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1340</y><w>360</w><h>110</h></coordinates><panel_attributes>Reduction
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer_variable(table : TableDonnees, numero_colonne : int)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>1070</y><w>250</w><h>110</h></coordinates><panel_attributes>Normalisation
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1170</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1170</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1180</y><w>390</w><h>100</h></coordinates><panel_attributes>SelectionVariables
--
+list_var : list[str]
--
&lt;&lt;Create&gt;&gt; __init__( liste_var: list[str]  )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>1050</y><w>380</w><h>110</h></coordinates><panel_attributes>JointureInterne
--
+autre_table : TableDonnees
+cle : list[ tuple[str] ]

--
&lt;&lt;Create&gt;&gt; __init__(autre_table : TableDonnees, cle : list[ tuple[str] ] )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1480</y><w>390</w><h>90</h></coordinates><panel_attributes>AgregationSpatiale
--
+table_correspandance : TableDonnees
+echelon : str
--
&lt;&lt;Create&gt;&gt; __init__(echelon : str, table_correspandance : TableDonnees )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>1180</y><w>380</w><h>90</h></coordinates><panel_attributes>ConcatenationLignes
--
+autre_table : TableDonnees
--
&lt;&lt;Create&gt;&gt; __init__(autre_table : TableDonnees)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1310</y><w>390</w><h>140</h></coordinates><panel_attributes>Filtre
--
variable : str
modalite : list [str]
debut : int
fin : int
--
&lt;&lt;Create&gt;&gt; __init__(variable : str , modalite=[ ] ,
                             debut : int=None , fin : int=None)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1070</y><w>390</w><h>90</h></coordinates><panel_attributes>SupprimeNA
--
+liste_var : list[str]
--
&lt;&lt;Create&gt;&gt; __init__(liste_var : list[str])
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>570</y><w>450</w><h>240</h></coordinates><panel_attributes>TableDonnees
--
+nom : str
+identifiants : list [ str ]
+variables : numpy array 1D
+donnees : numpy array 2D
+type_var :  numpy array 1D
--
&lt;&lt;Create&gt;&gt; __init__(nom : str , donnees_avec_entete : array  , type_var : array = [ ] ,
                              identifiants : list[str] =[ ] , valeur_manquante : str ="na" )
+bilan_chargement() : str
+afficher(nb_lignes : int=None, nb_colonnes : int=None )
+determiner_formats() : numpy array 1D
+appliquer_formats()
+__str__() : str
+index_variables(nom_variable : str) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>930</y><w>430</w><h>70</h></coordinates><panel_attributes>DonneesCSV
--
--
&lt;&lt;Create&gt;&gt; __init__(nom : str, chemin_complet : str, identifiants : list[str] =None,
                             delimiteur : str =";", valeur_manquante : str ="mq")</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>800</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>800</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;200;70;200;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>930</y><w>420</w><h>70</h></coordinates><panel_attributes>DonneesJSON
--
--
&lt;&lt;Create&gt;&gt; __init__(nom : str, chemin_complet : str, identifiants : list[str]=None,
                             delimiteur=";")
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>660</y><w>440</w><h>100</h></coordinates><panel_attributes>Pipeline
--
+nom : str
+liste_operations : list[Transformation, Estimateur, LienVar]
--
&lt;&lt;Create&gt;&gt; __init__( nom : str ,list[Transformation, Estimateur, LienVar])
+lancer(table : TableDonnees)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>440</y><w>440</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Estimateur/
--
/+nom : str/
--
/+estim1var(table : TableDonnees, numero_colonne : int) : float &lt;&lt;Abstract&gt;&gt;/
+appliquer(table : TableDonnees) : TableDonnees

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>260</y><w>340</w><h>80</h></coordinates><panel_attributes>Moyenne
--

--
&lt;&lt;create&gt;&gt; __init__()
+estim1var(table : TableDonnees, numero_colonne : int) : float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>330</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;110;100;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>330</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;30;120;30;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>260</y><w>340</w><h>80</h></coordinates><panel_attributes>EcartType
--

--
&lt;&lt;create&gt;&gt; __init__()
+estim1var(table : TableDonnees, numero_colonne : int) : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>680</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est utilisée

ou générée par

</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>430</y><w>470</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LienVar/
--
+var1 : str
+var2 : str
+etude : str
--
&lt;&lt;create&gt;&gt; __init__(var1 : str , var2 : str, etude=None )
+determine_etude(table : TableDonnees)
/+representation(table : TableDonnees ) &lt;&lt;Abstract&gt;&gt; /
/+appliquer(table : TableDonnees ) &lt;&lt;Abstract&gt;&gt; /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;210;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>450</w><h>140</h></coordinates><panel_attributes>TestChiSquare
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str )
+representation(table : TableDonnees ) : array 2D
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>390</w><h>140</h></coordinates><panel_attributes>Anova
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str )
+representation(table : TableDonnees)
+appliquer(table : TableDonnees )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>330</y><w>420</w><h>140</h></coordinates><panel_attributes>CoefficientCorrelation
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str )
+representation(table : TableDonnees )
+appliquer(table : TableDonnees )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>310</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;120;130;10;60;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>550</y><w>420</w><h>140</h></coordinates><panel_attributes>Temporel
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str)
+representation(table : TableDonnees )
+appliquer(table : TableDonnees)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>590</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1040</y><w>540</w><h>90</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>520;70;500;70;500;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>900</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>70;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1020</y><w>540</w><h>230</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>520;210;500;210;500;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>900</y><w>90</w><h>510</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>70;490;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1040</y><w>530</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>60;90;10;90;10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1040</y><w>530</w><h>520</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;500;10;500;10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>900</y><w>90</w><h>650</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>70;630;10;630;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1010</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>70;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>1360</y><w>380</w><h>60</h></coordinates><panel_attributes>Export
--
--
appliquer(table : TableDonnees, format : str = "csv")

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1030</y><w>540</w><h>400</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>520;380;500;380;500;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>900</y><w>80</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;150;30;150;30;510;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>540</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>590</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>900</y><w>80</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;150;30;150;30;370;10;370</additional_attributes></element></diagram>