<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram not</help_text><element><id>UMLClass</id><coordinates><x>670</x><y>600</y><w>380</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Transformation/
--

--
/&lt;&lt;create&gt;&gt; __init__() &lt;&lt;Abstract&gt;&gt; /
/+appliquer(table : TableDonnees)   &lt;&lt;Abstract&gt;&gt; /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1210</y><w>460</w><h>120</h></coordinates><panel_attributes>MoyenneGlissante
--
+liste_colonnes : list[str]
+pas : int
--
&lt;&lt;Create&gt;&gt; __init__(liste_colonnes : list[str]="all" , pas : int=3 )
+moyenne_glissante(table : TableDonnees, numero_colonne : int, pas : int ) &lt;&lt;static&gt;&gt;
+appliquer_variable( table : TableDonnees, numero_colonne : int, pas)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>940</y><w>360</w><h>110</h></coordinates><panel_attributes>Centrage
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer_variable(table : TableDonnees, numero_colonne : int)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1070</y><w>360</w><h>110</h></coordinates><panel_attributes>Reduction
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer_variable(table : TableDonnees, numero_colonne : int)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>800</y><w>250</w><h>110</h></coordinates><panel_attributes>Normalisation
--

--
&lt;&lt;Create&gt;&gt; __init__()
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>900</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>900</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>910</y><w>390</w><h>100</h></coordinates><panel_attributes>SelectionVariables
--
+list_var : list[str]
+ freqNA : float
--
&lt;&lt;Create&gt;&gt; __init__( liste_var: list[str] = [ ] , freqNA=1 )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>920</y><w>380</w><h>110</h></coordinates><panel_attributes>JointureInterne
--
+autre_table : TableDonnees
+cle : list[ tuple[str] ]

--
&lt;&lt;Create&gt;&gt; __init__(autre_table : TableDonnees, cle : list[ tuple[str] ] )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1210</y><w>390</w><h>90</h></coordinates><panel_attributes>AgregationSpatiale
--
+table_correspondance : TableDonnees
+echelon : str
--
&lt;&lt;Create&gt;&gt; __init__(echelon : str, table_correspondance : TableDonnees )
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>1060</y><w>380</w><h>90</h></coordinates><panel_attributes>ConcatenationLignes
--
+autre_table : TableDonnees
--
&lt;&lt;Create&gt;&gt; __init__(autre_table : TableDonnees)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1040</y><w>390</w><h>140</h></coordinates><panel_attributes>Filtre
--
variable : str
modalite : list [str]
debut : int
fin : int
--
&lt;&lt;Create&gt;&gt; __init__(variable : str , modalite=[ ] ,
                             debut : int=None , fin : int=None)
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>800</y><w>390</w><h>90</h></coordinates><panel_attributes>SupprimeNA
--
+liste_var : list[str]
--
&lt;&lt;Create&gt;&gt; __init__(liste_var : list[str])
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>330</y><w>450</w><h>310</h></coordinates><panel_attributes>TableDonnees
--
+nom : str
+identifiants : list [ str ]
+variables : numpy array 1D
+donnees : numpy array 2D
+type_var :  numpy array 1D
+bilanchargement : bool 
--
&lt;&lt;Create&gt;&gt; __init__(nom : str , donnees_avec_entete : array  , type_var : array = [ ] ,
                              identifiants : list[str] =[ ] , valeur_manquante : str ="na",
                               bilanchargement : bool = True)
+bilan_chargement() : str
+afficher(nb_lignes : int=None, nb_colonnes : int=None )
+determiner_formats() : numpy array 1D
+appliquer_formats()
+__str__() : str
+index_variables(nom_variable : str) : int
+compte_na(nom_variable :  str) : int
+liste_var_float() : list[str]
+liste_var_na(freqNA ): list [str]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>670</y><w>430</w><h>70</h></coordinates><panel_attributes>DonneesCSV
--
--
&lt;&lt;Create&gt;&gt; __init__(chemin_complet : str, nom : str = " ",  identifiants : list[str] = [],
                             delimiteur : str =";", valeur_manquante : str ="mq")</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>630</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;30;10;30;10;90;50;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>770</y><w>430</w><h>70</h></coordinates><panel_attributes>DonneesJSON
--
--
&lt;&lt;Create&gt;&gt; __init__(chemin_complet : str, nom : str=" ",  identifiants : list[str]=[],
                             delimiteur=";")
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>440</y><w>440</w><h>100</h></coordinates><panel_attributes>Pipeline
--
+nom : str
+liste_operations : list[Transformation, Estimateur, LienVar]
--
&lt;&lt;Create&gt;&gt; __init__( nom : str ,list[Transformation, Estimateur, LienVar])
+lancer(table : TableDonnees)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>290</y><w>440</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Estimateur/
--
--
/&lt;&lt; create &gt;&gt; __init__() &lt;&lt;Abstract&gt;&gt;/
/+estim1var(table : TableDonnees, numero_colonne : int) : float &lt;&lt;Abstract&gt;&gt;/
+appliquer(table : TableDonnees) : TableDonnees

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>140</y><w>340</w><h>80</h></coordinates><panel_attributes>Moyenne
--
+nom : str = "moyenne"
--
&lt;&lt; create &gt;&gt; __init__()
+estim1var(table : TableDonnees, numero_colonne : int) : float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>190</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>230</y><w>340</w><h>80</h></coordinates><panel_attributes>EcartType
--
+nom : str = "écart-typ"
--
&lt;&lt; create &gt;&gt; __init__()
+estim1var(table : TableDonnees, numero_colonne : int) : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>460</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est utilisée

ou générée par

</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>410</y><w>470</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LienVar/
--
+var1 : str
+var2 : str
+titre : str
+etude : str
--
&lt;&lt;create&gt;&gt; __init__(var1 : str , var2 : str, titre : str  )
+determine_etude(table : TableDonnees)
/+representation(table : TableDonnees ) &lt;&lt;Abstract&gt;&gt; /
/+appliquer(table : TableDonnees ) &lt;&lt;Abstract&gt;&gt; /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>240</y><w>290</w><h>100</h></coordinates><panel_attributes>TestChiSquare
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str , titre : str = " ")
+representation(table : TableDonnees ) : array 2D
+appliquer(table : TableDonnees)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>120</y><w>290</w><h>100</h></coordinates><panel_attributes>Anova
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str, titre : str = " " )
+representation(table : TableDonnees)
+appliquer(table : TableDonnees )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>400</w><h>100</h></coordinates><panel_attributes>CoefficientCorrelation
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str, var3 : str = None, titre : str = " " )
+representation(table : TableDonnees )
+appliquer(table : TableDonnees )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>120</y><w>380</w><h>100</h></coordinates><panel_attributes>Temporel
--

--
&lt;&lt;create&gt;&gt; __init__( var1 : str, var2 : str,  var3 : str=None, titre : str = " ")
+representation(table : TableDonnees )
+appliquer(table : TableDonnees)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>770</y><w>500</w><h>230</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>480;210;460;210;460;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>690</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;280;10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>700</y><w>500</w><h>430</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>480;410;460;410;460;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>690</y><w>60</w><h>450</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;430;10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>770</y><w>570</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;100;10;100;10;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>770</y><w>600</w><h>520</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;500;10;500;10;10;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>700</y><w>60</w><h>580</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;560;10;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>690</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1250</y><w>380</w><h>60</h></coordinates><panel_attributes>Export
--
--
+appliquer(table : TableDonnees, format : str = "csv")

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>750</y><w>510</w><h>570</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>490;550;460;550;460;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>690</y><w>110</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;50;90;50;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>690</y><w>110</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;50;90;50;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*

</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>30</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;380;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>170</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;240;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>170</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;140;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>630</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;30;10;30;10;170;50;170</additional_attributes></element></diagram>